{
  "name": "bookshelf",
  "version": "0.1.0",
  "description": "Play Books と Kindle のハイライトを Obsidian に集め、ローカル LLM で知識を「点→線→面→立体」に構造化する",
  "type": "module",
  "private": true,
  "bin": {
    "bh": "cli/bh.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test \"test/*.test.js\"",
    "start": "node cli/bh.js serve",
    "bh": "node cli/bh.js"
  },
  "license": "MIT"
}
